################################################################
# Blank Language file for Basic_S script
# Basic_S v1.76 (for beta 28a)
# https://github.com/sigma-axis/aviutl2_script_Basic_S
# Translate Sample: 日本語訳 (ソーステキスト)=English translate (Source text)
#

################################
# Filters (.anm2)
################################
[四隅丸め@Basic_S]
四隅丸め@Basic_S=
半径=
形状=
円=
円(凹)=
菱形=
四角形(凹)=
正8角形=
正8角形(凹)=
正8角形(凹斜)=
正12角形=
正12角形(凹)=
正12角形(凹斜)=
スパイク=
スパイク(凹)=
丸角設定=
半径均一=
右上半径=
右下半径=
左下半径=
縦横比=
縦横比固定=
その他=
ライン幅=

[背景角丸矩形@Basic_S]
背景角丸矩形@Basic_S=
余白X=
余白Y=
クリッピング=
なし=
あり=
ライン内=
ライン幅=
角半径=
丸角形状=
円=
円(凹)=
菱形=
四角形(凹)=
正8角形=
正8角形(凹)=
正8角形(凹斜)=
正12角形=
正12角形(凹)=
正12角形(凹斜)=
スパイク=
スパイク(凹)=
色/パターン画像=
色=
パターン画像=
背景色=
背景パターン画像=
透明度=
背景透明度=
前景透明度=
丸角設定=
半径均一=
右上半径=
右下半径=
左下半径=
丸角縦横比=
丸角縦横比固定=
その他=

[背景楕円@Basic_S]
背景楕円@Basic_S=
余白X=
余白Y=
クリッピング=
なし=
あり=
ライン内=
ライン幅=
包含=
真円=
色/パターン画像=
色=
パターン画像=
背景色=
背景パターン画像=
透明度=
背景透明度=
前景透明度=
その他=

[背景菱形@Basic_S]
背景菱形@Basic_S=
余白X=
余白Y=
クリッピング=
なし=
あり=
ライン内=
ライン幅=
包含=
正方形=
色/パターン画像=
色=Color
パターン画像=
背景色=
背景パターン画像=
透明度=
背景透明度=
前景透明度=
その他=

[透明度適用@Basic_S]
透明度適用@Basic_S=
透明度=
累積分も適用=

[透明度二値化@Basic_S]
透明度二値化@Basic_S=
基準透明度=
ぼかし幅=
その他=

[色調補正@Basic_S]
色調補正@Basic_S=
明るさ=
コントラスト=
色相=
輝度=
輝度反転=
彩度=
飽和する=
色空間=
HSV(円柱)=
HSV(円錐)=
HSL(円柱)=
HSL(双円錐)=
その他=

[回転中心@Basic_S]
回転中心@Basic_S=

[回転中心アンカー指定@Basic_S]
回転中心アンカー指定@Basic_S=
その他=

[上下左右揃え@Basic_S]
上下左右揃え@Basic_S=
左右%=
上下%=
描画位置を固定=
縦横無効化=
左右有効=
上下有効=

[直角回転@Basic_S]
直角回転@Basic_S=
方向=
なし=
90°時計回り=
180°反転=
90°反時計回り=
左右反転=
上下反転=
右上軸反転=
左上軸反転=
中心の位置を変更=

[XYZ追加回転@Basic_S]
XYZ追加回転@Basic_S=
回転量=
描画処理=
描画する=
グループ制御=
その他=

[任意軸追加回転@Basic_S]
任意軸追加回転@Basic_S=
角度=
回転軸X=
回転軸Y=
回転軸Z=
描画処理=
描画する=
グループ制御=
その他=

[傾斜@Basic_S]
傾斜@Basic_S=
角度=
傾き%=
基準軸=
その他=

[XY軸変形@Basic_S]
XY軸変形@Basic_S=
X軸=
X長さ変更=
Y軸=
Y長さ変更=
その他=

[領域サイズ変更@Basic_S]
領域サイズ変更@Basic_S=
上=
下=
左=
右=
中心の位置を変更=
塗りつぶし=
その他=

[領域割合サイズ変更@Basic_S]
領域割合サイズ変更@Basic_S=
上%=
下%=
左%=
右%=
中心の位置を変更=
塗りつぶし=
その他=

[領域サイズ指定@Basic_S]
領域サイズ指定@Basic_S=
幅=
高さ=
中心の位置を変更=
塗りつぶし=
整列=
水平揃え=
垂直揃え=
縦横無効化=
幅指定有効=
高さ指定有効=
その他=
反転マスク=

[カットずらし@Basic_S]
カットずらし@Basic_S=
ずれX=
ずれY=
切り取り線=
切り取り幅=
中心の位置を変更=
余白/重複処理=
余白処理=
空白=
半透明=
補間=
引き伸ばし=
重複処理=
その他=

[中抜きクリッピング@Basic_S]
中抜きクリッピング@Basic_S=
幅=
余白幅=
高さ=
余白高さ=
中心の位置を変更=
整列=
水平揃え=
垂直揃え=
余白/重複処理=
余白処理=
空白=
半透明=
補間=
引き伸ばし=
重複処理=
その他=

[小数ぼかし@Basic_S]
小数ぼかし@Basic_S=
範囲=
縦横比=
光の強さ=
サイズ固定=
その他=

[縁取りα@Basic_S]
縁取りα@Basic_S=
サイズ=
ぼかし=
縁色=
透明度=
前景透明度=
パターン画像=
画像X=
画像Y=
その他=

[四角縁取り@Basic_S]
四角縁取り@Basic_S=
サイズ=
縦横比=
ぼかし=
縁色=
透明度=
前景透明度=
パターン画像=
画像X=
画像Y=
その他=

[内側シャドウ@Basic_S]
内側シャドウ@Basic_S=
濃さ=
拡散=
影色=
合成モード=
通常=
加算=
減算=
乗算=
スクリーン=
オーバーレイ=
比較(明)=
比較(暗)=
輝度=
色差=
陰影=
明暗=
差分=
パターン画像=
画像X=
画像Y=
その他=

[画像ファイル合成@Basic_S]
画像ファイル合成@Basic_S=
画像ファイル=
描画=
拡大率=
回転=
透明度=
サイズ固定=
配置=
補間なし=
画像ループ=
なし=
横=
縦=
縦横=
合成=
モード=
前方から合成=
後方から合成=
アルファ値を乗算=
色情報を上書き=
輝度をアルファ値として上書き=
輝度をアルファ値として乗算=
合成モード=
通常=
加算=
減算=
乗算=
スクリーン=
オーバーレイ=
比較(明)=
比較(暗)=
輝度=
色差=
陰影=
明暗=
差分=
その他=

[動画ファイル合成@Basic_S]
動画ファイル合成@Basic_S=
動画ファイル=
再生設定=
再生開始秒=
再生速度=
ループ再生=
描画=
拡大率=
回転=
透明度=
サイズ固定=
配置=
補間なし=
画像ループ=
なし=
横=
縦=
縦横=
合成=
モード=
前方から合成=
後方から合成=
アルファ値を乗算=
色情報を上書き= 
輝度をアルファ値として上書き=
輝度をアルファ値として乗算=
合成モード=
通常=
加算=
減算=
乗算=
スクリーン=
オーバーレイ=
比較(明)=
比較(暗)=
輝度=
色差=
陰影=
明暗=
差分=
その他=

[別レイヤー同期@Basic_S]
別レイヤー同期@Basic_S=
レイヤー位置=
絶対指定=
相対指定=
番号=
座標=
X同期%=
Y同期%=
Z同期%=
回転中心=
中心X同期%=
中心Y同期%=
中心Z同期%=
回転=
回転同期%=
拡大率=
拡大X同期%=
拡大Y同期%=
拡大Z同期%=
透明度=
透明度同期%=
その他=

################################
# Objects (.obj2)
################################
[角丸矩形@Basic_S]
角丸矩形@Basic_S=
幅=
高さ=
ライン幅=
色=
背景色=
背景透明度=
角半径=
丸角形状=
円=
円(凹)=
菱形=
四角形(凹)=
正8角形=
正8角形(凹)=
正8角形(凹斜)=
正12角形=
正12角形(凹)=
正12角形(凹斜)=
スパイク=
スパイク(凹)=
配置=
水平揃え=
垂直揃え=
丸角設定=
半径均一=
右上半径=
右下半径=
左下半径=
丸角縦横比=
丸角縦横比固定=
その他=

[楕円@Basic_S]
楕円@Basic_S=
幅=
高さ=
ライン幅=
色=
背景色=
背景透明度=
真円=
配置=
水平揃え=
垂直揃え=
その他=

[菱形@Basic_S]
菱形@Basic_S=
幅=
高さ=
ライン幅=
色=
背景色=
背景透明度=
正方形=
配置=
水平揃え=
垂直揃え=
その他=

[スーパー楕円@Basic_S]
スーパー楕円@Basic_S=
膨らみ=
幅=
高さ=
ライン幅=
色=
背景色=
背景透明度=
縦横一致=
配置=
水平揃え=
垂直揃え=
その他=

[別レイヤー@Basic_S]
別レイヤー@Basic_S=
レイヤー位置=
絶対指定=
相対指定=
番号=
復元項目=
フィルタ効果=
位置の復元=
回転拡大の復元=
透明度の復元=
その他=

################################
# Easings (.tra2)
################################
[全体で時間制御@Basic_S]
全体で時間制御@Basic_S=

[区間ごとに時間制御@Basic_S]
区間ごとに時間制御@Basic_S=

[正弦波@Basic_S]
正弦波@Basic_S=

[2次式@Basic_S]
2次式@Basic_S=

[3次式@Basic_S]
3次式@Basic_S=

[4次式@Basic_S]
4次式@Basic_S=

[N次式@Basic_S]
N次式@Basic_S=
次数N=

[指数関数@Basic_S]
指数関数@Basic_S=
減衰率=

[円形@Basic_S]
円形@Basic_S=

[等速移動(秒)@Basic_S]
等速移動(秒)@Basic_S=
単位時間(秒)=

[等速移動(フレーム)@Basic_S]
等速移動(フレーム)@Basic_S=
単位時間(フレーム)=

[コマ落ち反復(秒)@Basic_S]
コマ落ち反復(秒)@Basic_S=
周期(秒)=

[コマ落ち反復(フレーム)@Basic_S]
コマ落ち反復(フレーム)@Basic_S=
周期(フレーム)=

[コマ落ち反復(Hz)@Basic_S]
コマ落ち反復(Hz)@Basic_S=
周期(Hz)=

[コマ落ち反復(BPM)@Basic_S]
コマ落ち反復(BPM)@Basic_S=
周期(BPM)=

[コマ落ちランダム(秒)@Basic_S]
コマ落ちランダム(秒)@Basic_S=
周期(秒)=

[コマ落ちランダム(フレーム)@Basic_S]
コマ落ちランダム(フレーム)@Basic_S=
周期(フレーム)=

[コマ落ちランダム(Hz)@Basic_S]
コマ落ちランダム(Hz)@Basic_S=
周期(Hz)=

[コマ落ちランダム(BPM)@Basic_S]
コマ落ちランダム(BPM)@Basic_S=
周期(BPM)=

[時間制御繰り返し(秒)@Basic_S]
時間制御繰り返し(秒)@Basic_S=
周期(秒)=

[時間制御繰り返し(フレーム)@Basic_S]
時間制御繰り返し(フレーム)@Basic_S=
周期(フレーム)=

[時間制御繰り返し(Hz)@Basic_S]
時間制御繰り返し(Hz)@Basic_S=
周期(Hz)=

[時間制御繰り返し(BPM)@Basic_S]
時間制御繰り返し(BPM)@Basic_S=
周期(BPM)=

[対数補間@Basic_S]
対数補間@Basic_S=

[対数補間(全体時間制御)@Basic_S]
対数補間(全体時間制御)@Basic_S=

[逆数補間@Basic_S]
逆数補間@Basic_S=

[逆数補間(全体時間制御)@Basic_S]
逆数補間(全体時間制御)@Basic_S=

[バウンス@Basic_S]
バウンス@Basic_S=
反発係数=
回数=

[バウンス(全体時間制御)@Basic_S]
バウンス(全体時間制御)@Basic_S=
反発係数=
回数=

[バック@Basic_S]
バック@Basic_S=
勢い=

[バック(全体時間制御)@Basic_S]
バック(全体時間制御)@Basic_S=
勢い=

[バネ振動@Basic_S]
バネ振動@Basic_S=
振動回数=
減衰率=

[バネ振動(全体時間制御)@Basic_S]
バネ振動(全体時間制御)@Basic_S=
振動回数=
減衰率=
