################################################################
# Basic_S script Japanese Mod
# Basic_S v1.76 (for beta 28a)
# https://github.com/sigma-axis/aviutl2_script_Basic_S
# 作者: Re*Index.(ot_inc)
#

################################
# Filters (.anm2)
################################
[四隅丸め@Basic_S]
四隅丸め@Basic_S=四隅丸め@Basic_S
半径=半径
形状=形状
円=円
円(凹)=円 (凹)
菱形=ひし形
四角形(凹)=四角形 (凹)
正8角形=正八角形
正8角形(凹)=正八角形 (凹)
正8角形(凹斜)=正八角形 (凹斜)
正12角形=正十二角形
正12角形(凹)=正十二角形 (凹)
正12角形(凹斜)=正十二角形 (凹斜)
スパイク=スパイク
スパイク(凹)=スパイク (凹)
丸角設定=丸角の設定
半径均一=半径を均一
右上半径=右上の半径
右下半径=右下の半径
左下半径=左下の半径
縦横比=縦横比
縦横比固定=縦横比を固定
その他=その他
ライン幅=ラインの幅

[背景角丸矩形@Basic_S]
背景角丸矩形@Basic_S=背景角丸矩形@Basic_S
余白X=余白 X
余白Y=余白 Y
クリッピング=クリッピング
なし=なし
あり=あり
ライン内=ライン内
ライン幅=ラインの幅
角半径=角半径
丸角形状=丸角の形状
円=円
円(凹)=円 (凹)
菱形=ひし形
四角形(凹)=四角形 (凹)
正8角形=正八角形
正8角形(凹)=正八角形 (凹)
正8角形(凹斜)=正八角形 (凹斜)
正12角形=正十二角形
正12角形(凹)=正十二角形 (凹)
正12角形(凹斜)=正十二角形 (凹斜)
スパイク=スパイク
スパイク(凹)=スパイク (凹)
色/パターン画像=色とパターン画像
色=色
パターン画像=パターン画像
背景色=背景の色
背景パターン画像=背景のパターン画像
透明度=透過度
背景透明度=背景の透過度
前景透明度=前景の透過度
丸角設定=丸角の設定
半径均一=半径を均一
右上半径=右上の半径
右下半径=右下の半径
左下半径=左下の半径
丸角縦横比=丸角の縦横比
丸角縦横比固定=丸角の縦横比を固定
その他=その他

[背景楕円@Basic_S]
背景楕円@Basic_S=背景楕円@Basic_S
余白X=余白 X
余白Y=余白 Y
クリッピング=クリッピング
なし=なし
あり=あり
ライン内=ライン内
ライン幅=ラインの幅
包含=包含
真円=真円
色/パターン画像=色とパターン画像
色=色
パターン画像=パターン画像
背景色=背景の色
背景パターン画像=背景のパターン画像
透明度=透過度
背景透明度=背景の透過度
前景透明度=前景の透過度
その他=その他

[背景菱形@Basic_S]
背景菱形@Basic_S=背景ひし形@Basic_S
余白X=余白 X
余白Y=余白 Y
クリッピング=クリッピング
なし=なし
あり=あり
ライン内=ライン内
ライン幅=ラインの幅
包含=包含
正方形=正方形
色/パターン画像=色とパターン画像
色=色
パターン画像=パターン画像
背景色=背景の色
背景パターン画像=背景のパターン画像
透明度=透過度
背景透明度=背景の透過度
前景透明度=前景の透過度
その他=その他

[透明度適用@Basic_S]
透明度適用@Basic_S=透過度を適用@Basic_S
透明度=透過度
累積分も適用=累積分も適用する

[透明度二値化@Basic_S]
透明度二値化@Basic_S=透過度を二値化@Basic_S
基準透明度=透過度の基準
ぼかし幅=ぼかし幅
その他=その他

[色調補正@Basic_S]
色調補正@Basic_S=色調の補正@Basic_S
明るさ=明るさ
コントラスト=コントラスト
色相=色相
輝度=輝度
輝度反転=輝度を反転
彩度=彩度
飽和する=飽和する
色空間=色空間
HSV(円柱)=HSV (円柱)
HSV(円錐)=HSV (円錐)
HSL(円柱)=HSL (円柱)
HSL(双円錐)=HSL (双円錐)
その他=その他

[回転中心@Basic_S]
回転中心@Basic_S=回転中心@Basic_S

[回転中心アンカー指定@Basic_S]
回転中心アンカー指定@Basic_S=回転中心のアンカーを指定@Basic_S
その他=その他

[上下左右揃え@Basic_S]
上下左右揃え@Basic_S=上下左右揃え@Basic_S
左右%=左右 (%)
上下%=上下 (%)
描画位置を固定=描画位置を固定
縦横無効化=縦横を無効
左右有効=左右を有効
上下有効=上下を無効

[直角回転@Basic_S]
直角回転@Basic_S=直角に回転@Basic_S
方向=方向
なし=なし
90°時計回り=90°に時計回り
180°反転=180°に反転
90°反時計回り=90°に反時計回り
左右反転=左右を反転
上下反転=上下を反転
右上軸反転=右上軸を反転
左上軸反転=左上軸を反転
中心の位置を変更=中心位置を変更

[XYZ追加回転@Basic_S]
XYZ追加回転@Basic_S=XYZ を追加回転@Basic_S
回転量=回転量
描画処理=描画処理
描画する=描画する
グループ制御=グループ制御
その他=その他

[任意軸追加回転@Basic_S]
任意軸追加回転@Basic_S=任意軸を追加回転@Basic_S
角度=角度
回転軸X=回転軸 X
回転軸Y=回転軸 Y
回転軸Z=回転軸 Z
描画処理=描画処理
描画する=描画する
グループ制御=グループ制御
その他=その他

[傾斜@Basic_S]
傾斜@Basic_S=傾斜@Basic_S
角度=角度
傾き%=傾き (%)
基準軸=基準軸
その他=その他

[XY軸変形@Basic_S]
XY軸変形@Basic_S=XY 軸を変形@Basic_S
X軸=X 軸
X長さ変更=X 軸の長さを変更
Y軸=Y 軸
Y長さ変更=Y 軸の長さを変更
その他=その他

[領域サイズ変更@Basic_S]
領域サイズ変更@Basic_S=領域のサイズを変更@Basic_S
上=上
下=下
左=左
右=右
中心の位置を変更=中心位置を変更
塗りつぶし=塗りつぶし
その他=その他

[領域割合サイズ変更@Basic_S]
領域割合サイズ変更@Basic_S=領域割合のサイズを変更@Basic_S
上%=上 (%)
下%=下 (%)
左%=左 (%)
右%=右 (%)
中心の位置を変更=中心位置を変更
塗りつぶし=塗りつぶし
その他=その他

[領域サイズ指定@Basic_S]
領域サイズ指定@Basic_S=領域のサイズを指定@Basic_S
幅=幅
高さ=高さ
中心の位置を変更=中心位置を変更
塗りつぶし=塗りつぶし
整列=整列
水平揃え=水平に揃える
垂直揃え=垂直に揃える
縦横無効化=縦横を無効
幅指定有効=幅の指定を有効
高さ指定有効=高さの指定を有効
その他=その他
反転マスク=反転マスク

[カットずらし@Basic_S]
カットずらし@Basic_S=カットずらし@Basic_S
ずれX=ずれ X
ずれY=ずれ Y
切り取り線=切り取り線
切り取り幅=切り取り幅
中心の位置を変更=中心位置を変更
余白/重複処理=余白と重複処理
余白処理=余白処理
空白=空白
半透明=半透過
補間=補完
引き伸ばし=引き伸ばし
重複処理=重複処理
その他=その他

[中抜きクリッピング@Basic_S]
中抜きクリッピング@Basic_S=中抜きクリッピング@Basic_S
幅=幅
余白幅=余白の幅
高さ=高さ
余白高さ=余白の高さ
中心の位置を変更=中心位置を変更
整列=整列
水平揃え=水平に揃える
垂直揃え=垂直に揃える
余白/重複処理=余白と重複処理
余白処理=余白処理
空白=空白
半透明=半透過
補間=補完
引き伸ばし=引き伸ばし
重複処理=重複処理
その他=その他

[小数ぼかし@Basic_S]
小数ぼかし@Basic_S=小数ぼかし@Basic_S
範囲=範囲
縦横比=縦横比
光の強さ=光の強さ
サイズ固定=サイズを固定
その他=その他

[縁取りα@Basic_S]
縁取りα@Basic_S=縁取りアルファ@Basic_S
サイズ=サイズ
ぼかし=ぼかし
縁色=緑色
透明度=透過度
前景透明度=前景の透過度
パターン画像=パターン画像
画像X=画像 X
画像Y=画像 Y
その他=その他

[四角縁取り@Basic_S]
四角縁取り@Basic_S=四角縁取り@Basic_S
サイズ=サイズ
縦横比=縦横比
ぼかし=ぼかし
縁色=緑色
透明度=透過度
前景透明度=前景の透過度
パターン画像=パターン画像
画像X=画像 X
画像Y=画像 Y
その他=その他

[内側シャドウ@Basic_S]
内側シャドウ@Basic_S=内側のシャドウ@Basic_S
濃さ=濃度
拡散=拡散
影色=影の色
合成モード=合成モード
通常=通常
加算=加算
減算=減算
乗算=乗算
スクリーン=画面
オーバーレイ=オーバーレイ
比較(明)=比較 (明)
比較(暗)=比較 (暗)
輝度=輝度
色差=色差
陰影=陰影
明暗=明暗
差分=差分
パターン画像=パターン画像
画像X=画像 X
画像Y=画像 Y
その他=その他

[画像ファイル合成@Basic_S]
画像ファイル合成@Basic_S=画像ファイルを合成@Basic_S
画像ファイル=画像ファイル
描画=描画
拡大率=拡大率
回転=回転
透明度=透過度
サイズ固定=サイズを固定
配置=配置
補間なし=補完なし
画像ループ=画像をループ
なし=なし
横=横
縦=縦
縦横=縦横
合成=合成
モード=モード
前方から合成=前方から合成
後方から合成=後方から合成
アルファ値を乗算=アルファ値を乗算
色情報を上書き=色情報を上書き
輝度をアルファ値として上書き=輝度をアルファ値として上書き
輝度をアルファ値として乗算=輝度をアルファ値として乗算
合成モード=合成モード
通常=通常
加算=加算
減算=減算
乗算=乗算
スクリーン=画面
オーバーレイ=オーバーレイ
比較(明)=比較 (明)
比較(暗)=比較 (暗)
輝度=輝度
色差=色差
陰影=陰影
明暗=明暗
差分=差分
その他=その他

[動画ファイル合成@Basic_S]
動画ファイル合成@Basic_S=動画ファイルを合成@Basic_S
動画ファイル=動画ファイル
再生設定=再生設定
再生開始秒=再生開始 (秒)
再生速度=再生速度
ループ再生=ループ再生
描画=描画
拡大率=拡大率
回転=回転
透明度=透過度
サイズ固定=サイズを固定
配置=配置
補間なし=補完なし
画像ループ=画像をループ
なし=なし
横=横
縦=縦
縦横=縦横
合成=合成
モード=モード
前方から合成=前方から合成
後方から合成=後方から合成
アルファ値を乗算=アルファ値を乗算
色情報を上書き= 色情報を上書き
輝度をアルファ値として上書き=輝度をアルファ値として上書き
輝度をアルファ値として乗算=輝度をアルファ値として乗算
合成モード=合成モード
通常=通常
加算=加算
減算=減算
乗算=乗算
スクリーン=画面
オーバーレイ=オーバーレイ
比較(明)=比較 (明)
比較(暗)=比較 (暗)
輝度=輝度
色差=色差
陰影=陰影
明暗=明暗
差分=差分
その他=その他

[別レイヤー同期@Basic_S]
別レイヤー同期@Basic_S=別レイヤーを同期@Basic_S
レイヤー位置=レイヤーの位置
絶対指定=絶対指定
相対指定=相対指定
番号=番号
座標=座標
X同期%=X を同期 (%)
Y同期%=Y を同期 (%)
Z同期%=Z を同期 (%)
回転中心=回転中心
中心X同期%=中心 X を同期 (%)
中心Y同期%=中心 Y を同期 (%)
中心Z同期%=中心 Z を同期 (%)
回転=回転
回転同期%=回転同期 (%)
拡大率=拡大率
拡大X同期%=拡大 X を同期 (%)
拡大Y同期%=拡大 Y を同期 (%)
拡大Z同期%=拡大 Z を同期 (%)
透明度=透過度
透明度同期%=透過度を同期 (%)
その他=その他

################################
# Objects (.obj2)
################################
[角丸矩形@Basic_S]
角丸矩形@Basic_S=角丸矩形@Basic_S
幅=幅
高さ=高さ
ライン幅=ラインの幅
色=色
背景色=背景の色
背景透明度=背景の透過度
角半径=角の半径
丸角形状=丸角の形状
円=円
円(凹)=円 (凹)
菱形=ひし形
四角形(凹)=四角形 (凹)
正8角形=正八角形
正8角形(凹)=正八角形 (凹)
正8角形(凹斜)=正八角形 (凹斜)
正12角形=正十二角形
正12角形(凹)=正十二角形 (凹)
正12角形(凹斜)=正十二角形 (凹斜)
スパイク=スパイク
スパイク(凹)=スパイク (凹)
配置=配置
水平揃え=水平に揃える
垂直揃え=垂直に揃える
丸角設定=丸角の設定
半径均一=半径を均一
右上半径=右上の半径
右下半径=右下の半径
左下半径=左下の半径
丸角縦横比=丸角の縦横比
丸角縦横比固定=丸角の縦横比を固定
その他=その他

[楕円@Basic_S]
楕円@Basic_S=楕円@Basic_S
幅=幅
高さ=高さ
ライン幅=ラインの幅
色=色
背景色=背景の色
背景透明度=背景の透過度
真円=真円
配置=配置
水平揃え=水平に揃える
垂直揃え=垂直に揃える
その他=その他

[菱形@Basic_S]
菱形@Basic_S=ひし形@Basic_S=
幅=幅
高さ=高さ
ライン幅=ラインの幅
色=色
背景色=背景の色
背景透明度=背景の透過度
正方形=正方形
配置=配置
水平揃え=水平に揃える
垂直揃え=垂直に揃える
その他=その他

[スーパー楕円@Basic_S]
スーパー楕円@Basic_S=スーパー楕円@Basic_S
膨らみ=膨らみ
幅=幅
高さ=高さ
ライン幅=ラインの幅
色=色
背景色=背景の色
背景透明度=背景の透過度
縦横一致=縦横を一致
配置=配置
水平揃え=水平に揃える
垂直揃え=垂直に揃える
その他=その他

[別レイヤー@Basic_S]
別レイヤー@Basic_S=別レイヤー@Basic_S
レイヤー位置=レイヤーの位置
絶対指定=絶対指定
相対指定=相対指定
番号=番号
復元項目=復元する項目
フィルタ効果=フィルター効果
位置の復元=位置を復元
回転拡大の復元=回転拡大を復元
透明度の復元=透過度を復元
その他=その他

################################
# Easings (.tra2)
################################
[全体で時間制御@Basic_S]
全体で時間制御@Basic_S=全体で時間制御@Basic_S

[区間ごとに時間制御@Basic_S]
区間ごとに時間制御@Basic_S=区間ごとで時間制御@Basic_S

[正弦波@Basic_S]
正弦波@Basic_S=正弦波@Basic_S

[2次式@Basic_S]
2次式@Basic_S=二次式@Basic_S

[3次式@Basic_S]
3次式@Basic_S=三次式@Basic_S

[4次式@Basic_S]
4次式@Basic_S=四次式@Basic_S

[N次式@Basic_S]
N次式@Basic_S=N 次式@Basic_S
次数N=次数 N

[指数関数@Basic_S]
指数関数@Basic_S=指数関数@Basic_S
減衰率=減衰率

[円形@Basic_S]
円形@Basic_S=円形@Basic_S

[等速移動(秒)@Basic_S]
等速移動(秒)@Basic_S=等速移動 (秒)@Basic_S
単位時間(秒)=単位時間 (秒)

[等速移動(フレーム)@Basic_S]
等速移動(フレーム)@Basic_S=等速移動 (フレーム)@Basic_S
単位時間(フレーム)=単位時間 (フレーム)

[コマ落ち反復(秒)@Basic_S]
コマ落ち反復(秒)@Basic_S=コマ落ち反復 (秒)@Basic_S
周期(秒)=周期 (秒)

[コマ落ち反復(フレーム)@Basic_S]
コマ落ち反復(フレーム)@Basic_S=コマ落ち反復 (フレーム)@Basic_S
周期(フレーム)=周期 (フレーム)

[コマ落ち反復(Hz)@Basic_S]
コマ落ち反復(Hz)@Basic_S=コマ落ち反復 (Hz)@Basic_S
周期(Hz)=周期 (Hz)

[コマ落ち反復(BPM)@Basic_S]
コマ落ち反復(BPM)@Basic_S=コマ落ち反復 (BPM)@Basic_S
周期(BPM)=周期 (BPM)

[コマ落ちランダム(秒)@Basic_S]
コマ落ちランダム(秒)@Basic_S=コマ落ちランダム (秒)@Basic_S
周期(秒)=周期 (秒)

[コマ落ちランダム(フレーム)@Basic_S]
コマ落ちランダム(フレーム)@Basic_S=コマ落ちランダム (フレーム)@Basic_S
周期(フレーム)=周期 (フレーム)

[コマ落ちランダム(Hz)@Basic_S]
コマ落ちランダム(Hz)@Basic_S=コマ落ちランダム (Hz)@Basic_S
周期(Hz)=周期 (Hz)

[コマ落ちランダム(BPM)@Basic_S]
コマ落ちランダム(BPM)@Basic_S=コマ落ちランダム (BPM)@Basic_S
周期(BPM)=周期 (BPM)

[時間制御繰り返し(秒)@Basic_S]
時間制御繰り返し(秒)@Basic_S=時間制御を繰り返し (秒)@Basic_S
周期(秒)=周期 (秒)

[時間制御繰り返し(フレーム)@Basic_S]
時間制御繰り返し(フレーム)@Basic_S=時間制御を繰り返し (フレーム)@Basic_S
周期(フレーム)=周期 (フレーム)

[時間制御繰り返し(Hz)@Basic_S]
時間制御繰り返し(Hz)@Basic_S=時間制御を繰り返し (Hz)@Basic_S
周期(Hz)=周期 (Hz)

[時間制御繰り返し(BPM)@Basic_S]
時間制御繰り返し(BPM)@Basic_S=時間制御を繰り返し (BPM)@Basic_S
周期(BPM)=周期 (BPM)

[対数補間@Basic_S]
対数補間@Basic_S=対数補間@Basic_S

[対数補間(全体時間制御)@Basic_S]
対数補間(全体時間制御)@Basic_S=対数補間 (全体時間制御)@Basic_S

[逆数補間@Basic_S]
逆数補間@Basic_S=逆数補間@Basic_S

[逆数補間(全体時間制御)@Basic_S]
逆数補間(全体時間制御)@Basic_S=逆数補間 (全体時間制御)@Basic_S

[バウンス@Basic_S]
バウンス@Basic_S=バウンス@Basic_S
反発係数=反発係数
回数=回数

[バウンス(全体時間制御)@Basic_S]
バウンス(全体時間制御)@Basic_S=バウンス (全体時間制御)@Basic_S
反発係数=反発係数
回数=回数

[バック@Basic_S]
バック@Basic_S=バック@Basic_S
勢い=勢い

[バック(全体時間制御)@Basic_S]
バック(全体時間制御)@Basic_S=バック (全体時間制御)@Basic_S
勢い=勢い

[バネ振動@Basic_S]
バネ振動@Basic_S=バネ振動@Basic_S
振動回数=振動の回数
減衰率=減衰率

[バネ振動(全体時間制御)@Basic_S]
バネ振動(全体時間制御)@Basic_S=バネ振動 (全体時間制御)@Basic_S
振動回数=振動の回数
減衰率=減衰率
